.dashboard-page {
  background-color: #FFF;
  height: 100%;
  margin: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  overflow-x: auto;

  &__title {
    display: inline-block;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    padding: 15px;
    background-color: #f3f3f3;
  }

  &__body {
    padding: 15px;
  }
}

.box--counting {
  background-color: #FFFFFF;
  border: 1px solid #CCC;
  text-align: center;
  padding: 10px 10px;
  margin-bottom: 20px;
  border-radius: 3px;
  width: 100%;
  display: inline-block;
  color: #000;

  &__number {
    font-size: 2.3em;
    font-weight: 600;
    margin-bottom: 5px;
    line-height: 1;
  }

  &__title {
    font-size: 12px;
  }
}

.box--graphic {
  background-color: #FFFFFF;
  border: 1px solid #CCC;
  text-align: center;
  padding: 10px 10px;
  margin-bottom: 20px;
  border-radius: 3px;
  width: 100%;
  display: inline-block;

  &__body {
    margin: auto;
    display: table;
  }
}