.page-not-found {
  height: 100%;
  background-color: #2C3136;
  display: flex;
  display: -ms-flexbox;
  -ms-flex-align: center;
  align-items: center;
  justify-content: center;

  &__box-description {
    width: 350px;
    text-align: center;

    .code {
      color: #B7B7B7;
      font-size: 8em;
    }

    .description {
      color: #B7B7B7;
      font-size: 1.4em;
      margin-bottom: 2em;
    }

    .back-to-dashboard {
      background-color: #FA9C00;
      padding: 15px 25px;
      color: #8B5E15;
      border-radius: 5px;
      text-decoration: none;

      &:hover {
        opacity: 0.9;
      }
    }
  }
}