.abs-login {
  background-color: #000 !important;
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  height: 100%;
  // position: static;
  
  &__box-position-left {
    // background-color: #039be5;
    background: rgba(60,176,230,1);
    background: -moz-linear-gradient(45deg, rgba(60,176,230,1) 0%, rgba(60,176,230,1) 30%, rgba(3,155,229,1) 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(60,176,230,1)), color-stop(30%, rgba(60,176,230,1)), color-stop(100%, rgba(3,155,229,1)));
    background: -webkit-linear-gradient(45deg, rgba(60,176,230,1) 0%, rgba(60,176,230,1) 30%, rgba(3,155,229,1) 100%);
    background: -o-linear-gradient(45deg, rgba(60,176,230,1) 0%, rgba(60,176,230,1) 30%, rgba(3,155,229,1) 100%);
    background: -ms-linear-gradient(45deg, rgba(60,176,230,1) 0%, rgba(60,176,230,1) 30%, rgba(3,155,229,1) 100%);
    background: linear-gradient(45deg, rgba(60,176,230,1) 0%, rgba(60,176,230,1) 30%, rgba(3,155,229,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3cb0e6', endColorstr='#039be5', GradientType=1 );
    flex-grow: 1;
    width: 50%;
    display: flex;
    display: -ms-flexbox;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    position: relative;

    .bullet {
      width: 60px;
      height: 60px;
      background-color: #039be5;
      border-radius: 50px;
      text-align: right;
      position: absolute;
      right: 0;
      margin-right: -30px;
    }

    .box-information {
      width: 400px;      
      padding: 15px;
      text-align: center;

      &__logo {
        display: block;
        margin-bottom: 30px;

        img {
          margin: auto;
          width: 200px;
          display: block;
        }
      }

      &__title {
        text-transform: uppercase;
        font-size: 25px;
        color: #FFF;
        font-weight: 600;
      }

      &__subtitle {
        font-size: 18px;
        color: #FFF;  
        margin-bottom: 150px;
      }

      &__copyright {
        font-size: 14px;
        color: #FFF;
      }
    }
  }

  &__box-position-right {
    background-color: #FFFFFF;
    flex-grow: 2;
    width: 50%;
    display: flex;
    display: -ms-flexbox;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    // background-color:rgba(0,0,0,.7);
    background-image: url(assets/images/bg1.jpg);
    z-index: 1;
    position: static;    

    .box-layer-form{
      width: 100%;
      height: 100%;
      background-color: #00000096;

      .box-login-form {
        width: 350px;
        // width: 100%;
        // height: 100%;
        padding: 15px;
        // background-color: #80808096;
        margin-left: 41%;
        margin-top: 10%;
  
        label {
          font-size: 14px;
          color: #777777;
        }
  
        .form-control {
          // padding: 1.65rem 0.75rem;
          border-radius: 5px;
          border: 2px solid #CCC;
          font-size: 14px!important;
          //additional
          border-radius: 25px !important;
          // background-color: hsla(0,0%,100%,.1);
          background-color: rgba(255, 255, 255, 0.39);
          color: white !important;
          // width: 30%;
  
          &:focus {
            box-shadow: none;
            border: 2px solid #0680FF !important;
          }
        }
  
        button {
          // background-color: #2C9D05;
          background-color: #f96332;
          color: #FFF;
          margin-top: 20px;
          // padding: 15px 0px;
          border-radius: 25px;
        }
      }

    }
  }
}