.content-app {
  float: left;
  height: 91%;
  padding-left: 230px;
  // padding-left: 55px !important;
  overflow-y: auto;
  max-width: 100%;
  overflow: hidden;
  width: 100%;
  position: relative;
  background: #55b3ff;

  &__body {
    padding: 15px;
    padding-top: 60px;
    font-size: 11px;
    margin-bottom: 50px;
  }
}

.content-app-form {
  float: left;
  background-color: #FFFFFF;
  height: 95%;
  margin-top: 3.1em;
  padding-left: 230px;
  overflow-y: auto;
  max-width: 100%;
  overflow: hidden;
  width: 100%;
  position: relative; 

  &__body {
    height: 100%;
    margin-top: -32px;
    font-size: 11px;
  }
}

.form-process{
  background-color: white;
  // padding-top: 33px !important;
  margin-left: 15px;
  margin-right: 15px;
  height: 95%;
  overflow-y: auto;
  overflow-x: hidden;
  padding-bottom: 80px;
}

.header--content {
  // width: 97.6%;
  // width: 97.1%;
  // display: inline-block;
  z-index: 77;
  margin: 15px;
  margin-top: 10px;
  margin-bottom: 32px;
  // border-bottom: 1px solid #efefef;
  border-bottom: 1px solid #ccc;

  &__title {
    background-color: #FFFFFF;
    padding: 6px 15px;
    font-weight: 600;
    color: #215B7D;
    margin-left: 0px;
  }

  &__breadcrumbs {
    background-color: #F5F5F5;
    padding: 5px 15px;
    font-size: 12px;
    color: $black;
  }
}

.push-left {
  padding-right: 175px;
}