@media screen and (max-width: 1200px){
    .header--top {
     height: 50px; 
    }
    .ABSTabs{
        // background: white !important;
        margin-top: 30px !important;
        // margin-left: 12px !important;
        // margin-right: 12px !important;
        // box-shadow: 3px 3px #c1c1c1 !important;
      }

      .abs-page-info{
        float:right; 
        margin-right:50px;
      }

    //   .content-app {
    //     float: left;
    //     height: 91%;
    //     padding-left: 0px !important;
    //     overflow-y: auto;
    //     max-width: 100%;
    //     overflow: hidden;
    //     width: 100%;
    //     position: relative;
    //     background: #55b3ff;
        
    //     &__body {
    //         padding: 15px;
    //         padding-top: 60px;
    //         font-size: 12px;
    //         margin-bottom: 50px;
    //     }
    // }
}